# OctaLib

./: .gitignore  OctaLib.sln  OctaLibAvalonia.sln  README.md  Research.md
OctaLib/: BankUtils.cs  Constants.cs  OctaLib.sln  Program.cs  ProjectUtils.cs
OctaLibApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OctaLibApp.csproj  Package.appxmanifest  PatternRow.xaml  PatternRow.xaml.cs  Patterns.cs  app.manifest
OctaLibApp/Properties/: launchSettings.json
OctaLibAvalonia/: App.axaml  App.axaml.cs  OctaLibAvalonia.csproj
OctaLibAvalonia.Desktop/: OctaLibAvalonia.Desktop.csproj  Program.cs
OctaLibAvalonia/Controls/: PatternRow.axaml  PatternRow.axaml.cs
OctaLibAvalonia/Converters/: BankSwapConverter.cs
OctaLibAvalonia/Models/: Banks.cs  Patterns.cs
OctaLibAvalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
OctaLibAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
OctaLibConsole/: OctaLibConsole.csproj  Program.cs
